NODE_ENV="development"
PORT="8888"

FRONTEND_URL="http://localhost:5173"

DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/dnc01_connect"

SALT_ROUND="12"

ACCESS_JWT_SECRET="nso1C6Pj5GPVmKX1Dhf6bBBlGOSvcQEz0qAEk36qdAzWP8rZLjQd1vnIRukPwULGPoRpRKih/7++uKRO06Cl3A=="
ACCESS_JWT_EXPIRES_IN="900"
REFRESH_JWT_SECRET="ovTBPqhFfNdgG82SINDsx48xUmgwf/7c0L9V8e7c3TSFL1aFWH/9dUrUfCWwNX+cixTmSwU2V6YnQaaa8ra7EA=="
REFRESH_JWT_EXPIRES_IN="86400"